# CRUDCliente

./: CRUDCliente.sln  README.md  Setup.md  docker-compose.yml
docker/: server-tfs.dockerfile
server/: CRUDCliente.sln  Dockerfile
server/src/CRUDCliente.Api/: CRUDCliente.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json
server/src/CRUDCliente.Api/Controllers/: BaseController.cs  ClienteController.cs
server/src/CRUDCliente.Api/Properties/: launchSettings.json
server/src/CRUDCliente.Contracts/: CRUDCliente.Contracts.csproj
server/src/CRUDCliente.Contracts/Queries/: IListResultQuery.cs  IQuery.cs  ISingleResultQuery.cs
server/src/CRUDCliente.Contracts/Repositories/: IBaseRepository.cs
server/src/CRUDCliente.Contracts/Repositories/Clientes/: IClienteRepository.cs
server/src/CRUDCliente.Core/: CRUDCliente.Core.csproj  CoreDependencyInjection.cs
server/src/CRUDCliente.Core/Abstractions/Clientes/DeleteCliente/: DeleteClienteRequest.cs  DeleteClienteValidator.cs
server/src/CRUDCliente.Core/Abstractions/Clientes/GetCliente/: GetClienteRequest.cs  GetClienteResponse.cs  GetClienteValidator.cs
server/src/CRUDCliente.Core/Abstractions/Clientes/GetClientes/: GetClientesRequest.cs  GetClientesResponse.cs
server/src/CRUDCliente.Core/Abstractions/Clientes/PostCliente/: PostClienteRequest.cs  PostClienteResponse.cs  PostClienteValidator.cs
server/src/CRUDCliente.Core/Abstractions/Clientes/PutCliente/: PutClienteRequest.cs  PutClienteResponse.cs  PutClienteValidator.cs
server/src/CRUDCliente.Core/Handlers/Clientes/DeleteCliente/: DeleteClienteHandler.cs
server/src/CRUDCliente.Core/Handlers/Clientes/GetCliente/: GetClienteHandler.cs
server/src/CRUDCliente.Core/Handlers/Clientes/GetCliente/Perfil/: GetClienteResponsePerfil.cs
server/src/CRUDCliente.Core/Handlers/Clientes/GetClientes/: GetClientesHandler.cs
server/src/CRUDCliente.Core/Handlers/Clientes/GetClientes/Perfil/: GetClientesResponsePerfil.cs
server/src/CRUDCliente.Core/Handlers/Clientes/PostCliente/: PostClienteHandler.cs
server/src/CRUDCliente.Core/Handlers/Clientes/PutCliente/: PutClienteHandler.cs
server/src/CRUDCliente.Data/: CRUDCliente.Data.csproj  DataDependencyInjection.cs
server/src/CRUDCliente.Data/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PreMigration.cs
server/src/CRUDCliente.Data/Database/Migrations/: 20220217014005_InitialDbMigration.Designer.cs  20220217014005_InitialDbMigration.cs  ApplicationDbContextModelSnapshot.cs
server/src/CRUDCliente.Data/Queries/: Query.cs
server/src/CRUDCliente.Data/Queries/ListResult/Clientes/: GetClientesQuery.cs
server/src/CRUDCliente.Data/Queries/SingleResult/Clientes/: GetClienteByCpfQuery.cs  GetClienteQuery.cs
server/src/CRUDCliente.Data/Repositories/: BaseRepository.cs
server/src/CRUDCliente.Data/Repositories/Clientes/: ClienteMapping.cs  ClienteRepository.cs
server/src/CRUDCliente.Domain/: IEntity.cs
server/src/CRUDCliente.Domain/Clientes/: Cliente.cs
server/src/CRUDCliente.IoC/: CRUDCliente.IoC.csproj  DependencyInjection.cs
server/src/CRUDCliente.Shared/: CRUDCliente.Shared.csproj
server/src/CRUDCliente.Shared/Attributes/: DetailAttribute.cs  SerializeEnumAsIntAttribute.cs
server/src/CRUDCliente.Shared/Behaviors/: ValidationBehavior.cs
server/src/CRUDCliente.Shared/Enums/: OrderDirection.cs  ResponseType.cs
server/src/CRUDCliente.Shared/Extensions/: EnumExtensions.cs  StringExtensions.cs
server/src/CRUDCliente.Shared/Responses/: ErrorResponse.cs  RedirectResponse.cs  Response.cs  SuccessResponse.cs
src/CRUDCliente.Api/: CRUDCliente.Api.csproj  Program.cs
src/CRUDCliente.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/CRUDCliente.Api/ClientApp/src/: index.html
src/CRUDCliente.Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/CRUDCliente.Api/Controllers/: ClienteController.cs
src/CRUDCliente.Api/Properties/: launchSettings.json
src/CRUDCliente.Contracts/: Class1.cs
src/CRUDCliente.Core/: Class1.cs
src/CRUDCliente.Data/: Class1.cs
src/CRUDCliente.Domain/: Class1.cs
src/CRUDCliente.IoC/: Class1.cs
src/CRUDCliente.Shared/: Class1.cs
web/: .browserslistrc  Dockerfile  angular.json  package-lock.json  package.json
web/src/: styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
web/src/app/pages/clientes/: clientes-routing.module.ts  clientes.module.ts
web/src/app/pages/clientes/adicionar-editar-cliente/: adicionar-editar-cliente.page.html  adicionar-editar-cliente.page.ts
web/src/app/pages/clientes/listar-clientes/: listar-clientes.page.html  listar-clientes.page.ts
web/src/app/shared/: shared.module.ts
web/src/app/shared/components/input/: input.component.html  input.component.scss  input.component.ts
web/src/app/shared/interface/: interface.ts
web/src/app/shared/services/: ajax.service.ts  cliente.service.ts  validator.service.ts
web/src/assets/: variables.scss
web/src/environments/: environment.prod.ts  environment.ts
