<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDCliente.Domain\CRUDCliente.Domain.csproj" />
    <ProjectReference Include="..\CRUDCliente.Shared\CRUDCliente.Shared.csproj" />
  </ItemGroup>

</Project>
